#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1412
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1322
package.editor.x=4
package.editor.y=0
package.frame.height=876
package.frame.width=1452
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.height=50
target2.name=RadiusToArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=MortgageCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=DistFormula
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=10
